<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Local gay dragons in your area lusting for snuggles</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Home to the very best of LGBT dragons with a crinkly affection">
        <meta name="keywords" content="diaper crinkling diaperfur babyfur dragons dragon">
        <meta name="author" content="Crinkly Dragon">
        <style>
            img{
                height: 100vh;
            }

            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <img src="https://cdn.discordapp.com/attachments/730345778362581068/1078496306294698064/gaydragon.png" alt="gay dragon">
    </body>
</html>
